<?php
return [
    'home' => 'Beranda',
    'terms' => 'Syarat & Ketentuan',
    'registration' => 'Pendaftaran',
    'schedule' => 'Jadwal',
    'select_language' => 'Pilih Bahasa',
    'indonesian' => 'Bahasa Indonesia',
    'english' => 'Bahasa Inggris',
    'result' => 'Hasil Ujian',
    'pendaftar' => 'PENDAFTAR',
    'location' => 'Lokasi',
    'about' => 'Tentang Situs',
    'issue' => 'Jika Ada Kendala',
    'exam' => 'Ujian',
    'exam_result' => 'Hasil Ujian',
    'certificate' => 'Pengambilan Sertifikat',
    'program' => 'Program Tes',
    'period' => 'Periode Pendaftaran',
     'registration_schedule' => 'Waktu Pendaftaran',
     'quota' => 'Kuota',
     'no_registration' => 'Tidak ada jadwal pendaftaran tersedia',
     'regis' => 'Daftar Sekarang',
     'close' => 'Tutup',
     'schedule_1' => 'Jadwal Pendaftaran',
     'scheme' => 'Skema',
     'description' => 'Keterangan',
];