<?php
return [
    'home' => 'Home',
    'terms' => 'Terms & Conditions',
    'registration' => 'Registration',
    'schedule' => 'Schedule',
    'select_language' => 'Select Language',
    'indonesian' => 'Indonesian',
    'english' => 'English',
    'pendaftar' => 'REGISTRANT',
    'location' => 'Location',
    'about' => 'About This Site',
    'issue' => 'Report an Issue',
    'exam' => 'Examination',
    'exam_result' => 'Exam Results',
    'result' => 'Exam Result',
    'certificate' => 'Certificate Collection',
    'program' => 'Testing Program',
    'period' => 'Registration Period',
    'registration_schedule' => 'Registration Schedule',
    'quota' => 'Quota',
    'no_registration' => 'No Registration Schedule Available',
    'regis' => 'Register Now',
    'close' => 'Close',
    'schedule_1' => 'Registration Schedule',
    'scheme' => 'Scheme',
    'description' => 'Description',

    'password' => [
        'reset' => 'Your password has been successfully reset!',
        'sent' => 'We have sent a password reset link to your email!',
        'throttled' => 'Please wait before attempting again.',
        'token' => 'The password reset token is invalid.',
        'user' => "We couldn't find a user with that email address.",
        'email_subject' => 'Password Reset Notification - UPA BAHASA POLINEMA',
        'email_line1' => 'You\'re receiving this email because we received a password reset request for your account.',
        'email_action' => 'Reset Password',
        'email_line2' => 'This password reset link will expire in :count minutes.',
        'email_line3' => 'If you didn\'t request a password reset, please ignore this email.',
        'email_greeting' => 'Hello :name!',
        'email_trouble' => 'If you’re having trouble clicking the ":action" button, copy and paste the URL below into your web browser.',
    ],
    'regards' => 'Regards, :name',
    'exam_date' => 'Exam Date',
    'view_file' => 'View File',
    'download_file' => 'Download File',
    'back' => 'Back', 
    'participant_registration' => 'Participant Registration',
    'success' => 'Registration Successful!',
    'congratulate' => 'Congratulations! You have successfully registered to take the free TOEIC test. Please wait for further information via WhatsApp from TOEIC regarding the test schedule and procedures. Also make sure to check the test schedule regularly through our official website. Thank you',
    'understand' => 'Understand',
    'complete' => 'Please complete or correct the following data:',
    'fullname' => 'Full Name',
    'enter_fullname' => 'Enter your full name',
    'nim' => 'Enter your NIM',
    'email' => 'Enter your active Email',

    'home_address' => 'Home Address',
    'current_address' => 'Current Address',
    
    'kampus'               => 'Campus',
    'jurusan'              => 'Major',
    'program_studi'        => 'Study Program',
    'contoh_foto_formal'   => 'Sample Formal Photo',
    'foto_formal'          => 'Formal Photo',

    'pilih_kampus'            => 'Select Campus',
    'pilih_jurusan'           => 'Select Major',
    'pilih_program_studi'     => 'Select Study Program',
    'format_jpg_png_max'      => 'Format: JPG/PNG, maximum 2MB. Recommended size: 3x4 cm (354x472 pixels)',
    'format_pdf_jpg_png_max'  => 'Format: PDF/JPG/PNG, maximum 2MB',
    'daftar_sekarang'         => 'Register Now',



];
